APP_NAME="Sistema Unificado Intercom"
APP_ENV=production
APP_KEY=base64:DV5BtTflIeh0P72aZOThAANkAO9+dpewVuOlgwbttkc=
APP_DEBUG=false
APP_URL="https://www.sistemas.intercom.org.br"
MIX_BASE_URL="https://www.sistemas.intercom.org.br"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST="vps21799.publiccloud.com.br"
#DB_PORT=3306
#DB_DATABASE="interco21newsist22"
#DB_USERNAME="interco21snewcom"
#DB_PASSWORD="9GR@p6gSdnVn"

DB_CONNECTION=mysql
DB_HOST=177.153.33.221
DB_PORT=3306
DB_DATABASE="sisinter22"
DB_USERNAME="unicuser22"
DB_PASSWORD="Tdrs%dhyd"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="smtplw.com.br"
MAIL_PORT=587
MAIL_USERNAME="intercom0"
MAIL_PASSWORD="fgLryhKJ4679"
MAIL_REPLY_TO="noreply@intercom.org.br"
MAIL_FROM_ADDRESS="noreply@intercom.org.br"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


## PAGSEGURO
EMAIL_PAGSEGURO="secretaria@intercom.org.br"
BILLINGADDRESSCOUNTRY="Brasil"
MOEDA_PAGAMENTO="BRL"
EMAIL_LOJA="secretaria@intercom.org.br"



URL_NOTIFICACAO="https://www.sistemas.intercom.org.br/api/pagseguro/retorno"
SANDBOX_URL_NOTIFICACAO="https://www.sistemas.intercom.org.br/api/pagseguro/retorno"

SANDBOX_TOKEN_PAGSEGURO="4A9D6E7DBFAA4BDEA5CAD76EDA8C7995"
SANDBOX_URL_PAGSEGURO="https://ws.sandbox.pagseguro.uol.com.br/v2/"
SANDBOX_SCRIPT_PAGSEGURO="https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"
SANDBOX_RETORNO_PAGSEGURO='https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/notifications/'
SANDBOX_CANCELAMENTO_PAGSEGURO="https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/cancels"
SANDBOX_EXTORNO_PAGSEGURO="https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/refunds"
SANDBOX_RETORNO_HEADER="access-control-allow-origin: https://sandbox.pagseguro.uol.com.br"

## SANDBOX PAGSEGURO
TOKEN_PAGSEGURO="93d9cf0c-7c9e-49cf-92a4-7a6c7c8b840c4909c78b4f88851a95640db2db8a4b9c7948-263a-490e-bfe0-f79e37aeb7f7"	##define o toke do ambiente de producao
URL_PAGSEGURO="https://ws.pagseguro.uol.com.br/v2/"
SCRIPT_PAGSEGURO="https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"
RETORNO_PAGSEGURO='https://ws.pagseguro.uol.com.br/v2/transactions/notifications/'
CANCELAMENTO_PAGSEGURO="https://ws.pagseguro.uol.com.br/v2/transactions/cancels"
EXTORNO_PAGSEGURO="https://ws.pagseguro.uol.com.br/v2/transactions/refunds"
RETORNO_HEADER="access-control-allow-origin: https://pagseguro.uol.com.br"

